<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
     body
    {
    /*background-image: url('');*/
    background-color: blue;
    background-attachment: fixed;
    font-size: 14px;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-family: arial;
        }
        
    #wrapper
    {
    text-align: left ;
    margin-top: 0px ;
    margin-bottom: 0px ;
    margin-left: 280px;
    margin-right: 0px;
    width:780;
    }
    
    #header
    {
       margin-top: 0px ;
       margin-bottom: 0px ; 
    }
    
    #content
    {
       margin-top: 0px ;
       margin-bottom: 5px ; 
    }
    #footer
    {
        clear:both;
        background-color: lightgrey;
        height:50px;
        margin-top: 5px ;
    }
    #logo
    {
        background-color: darkgrey;
        font-size: 35px; 
        height:60px;
        margin-bottom: 5px;
        font-family: arial,helvetica,sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 0px;
        padding-top: 20px;
        text-align: left;
        letter-spacing: -2px;
        width: 100%;
    }
    #nav
    {
        background-color: orangered;
        height: 40px;
        margin-bottom: 5px;
    }
    #topcontent
    {
        background-color: white;
        height: 200px;
        margin-bottom: 5px; 
        width: 500px;
        float: left;
    }
    #botcontent
    {
        background-color: white;
        height:210px;
        width: 500px;
        margin-bottom: 5px;
        float: left;
    }
    #topbar
    {
        background-color: dimgray;
        height: 110px;
        float: right;
        width: 275px;
        margin-bottom: 10px;
    }
    #midbar
    {
        background-color: dimgray;
        height: 150px;
        float: right;
        width: 275px;
        margin-bottom: 10px;
    }
    #botbar
    {
        background-color: dimgray;
        height: 110px;
        float: right;
        width: 275px;
    }
    #left
    {
        float: left;
        width: 500px ;
        height: 110px;
        margin-bottom: 5px;
    }
    #right
    {
        float: right;
        width:275px;
        height: 410px;
        margin-bottom: 5px;
    }
    
    .punchline 
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: lightsalmon;
        padding-left: 20px;
        padding-top: -5px;
    }
        
    a
    {
        text-decoration: none;
    }
    
    a:link, a:visited
    {
        color: lightgray;
    }
    
    a:hover, a:active
    {
        background-color: palevioletred;
        color: black;
    }
    .body
    {
        margin: 0 auto;
        width: 70%;
        clear: both;
    }
    .mainHeader img
    {
        width:100%;
        height: auto;
        margin-top: 2%;
        margin-bottom: 0;
    }
    
    .mainHeader nav
    {
        background-color: lightblue;
        height:40px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        margin-bottom: 0px;
        margin-top:0px;
    }
    
-->
</style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                LOGO
            </div>
            <div id="nav">
                NAV
            </div>
        </div>
        <div id="content">
            <div id="left">
            <div id = "topcontent">
                <div class="punchline">
                    This is KARMA
                </div>
                TOPCONTENT
            </div>
            <div id ="botcontent">
                BOTTOM CONTENT
            </div>
            </div>
            <div id="right">
            <div id="topbar">
                TOP BAR
            </div>
            <div id="midbar">
                MID BAR
            </div>
            <div id="botbar">
                BOT BAR
            </div>
            </div>
        </div>
        <div id="footer">
            MINI FOOTER
        </div>
    </div>
</body>
</html>